Repository: vteam-com/fCards
Catalog: lib/l10n/app_*.arb
Languages: es, fr, pt

source: Account
es: Cuenta
fr: Compte
pt: Conta

source: Add another player
es: Anadir otro jugador
fr: Ajouter un autre joueur
pt: Adicionar outro jogador

source: Apple sign-in failed.
es: Fallo el inicio de sesion con Apple.
fr: Échec de la connexion Apple.
pt: Falha ao iniciar sessao com Apple.

source: Apply
es: Aplicar
fr: Appliquer
pt: Aplicar

source: Back
es: Atras
fr: Retour
pt: Voltar

source: Cancel
es: Cancelar
fr: Annuler
pt: Cancelar

# cardCountTooltip
source: {count}\ncards
es: {count}\ncartas
fr: {count} cartes
pt: {count}\ncartas

# changePlayMode
source: Change how you play
es: Cambiar modo de juego
fr: Changer de mode de jeu
pt: Mudar modo de jogo

# chooseTableHint
source: Reopen a table to play with the same group, or start a new one.
es: Vuelve a abrir una mesa para jugar con el mismo grupo, o empieza una nueva.
fr: Rouvrez une table pour jouer avec le même groupe, ou créez-en une nouvelle.
pt: Reabra uma mesa para jogar com o mesmo grupo ou comece uma nova.

# chooseTableTitle
source: Where are you playing?
es: ¿Dónde jugáis?
fr: Où jouez-vous ?
pt: Onde estão a jogar?

source: Clear scores
es: Borrar puntuaciones
fr: Effacer les scores
pt: Limpar pontuacoes

source: Close Game
es: Cerrar partida
fr: Terminer
pt: Terminar jogo

# closeGameHint
source: The winner is saved to the leaderboard and a new game starts.
es: El ganador se guarda en la clasificación y empieza una nueva partida.
fr: Le gagnant est enregistré au classement et une nouvelle partie commence.
pt: O vencedor é salvo na classificação e começa um novo jogo.

# closeGameNeedsScores
source: Enter scores for at least 2 players before closing the game.
es: Anota puntos de al menos 2 jugadores antes de cerrar la partida.
fr: Entrez les scores d'au moins 2 joueurs avant de terminer la partie.
pt: Insira pontuações de pelo menos 2 jogadores antes de terminar o jogo.

# closeGamePickWinner
source: Tied for the lowest score. Tap the winner.
es: Empate en la puntuación más baja. Toca al ganador.
fr: Égalité pour le score le plus bas. Touchez le gagnant.
pt: Empate na pontuação mais baixa. Toque no vencedor.

# closeGameTitle
source: Close this game?
es: ¿Cerrar esta partida?
fr: Terminer cette partie ?
pt: Terminar este jogo?

source: Confirm
es: Confirmar
fr: Confirmer
pt: Confirmar

# confirmDeleteRound
source: Are you sure you want to delete round {round}?
es: Seguro que quieres eliminar la ronda {round}?
fr: Êtes-vous sûr de vouloir supprimer le tour {round} ?
pt: Tem a certeza de que quer apagar a ronda {round}?

# confirmNewGame
source: Are you sure you want to start a new game? All scores will be lost.
es: Seguro que quieres empezar una nueva partida? Se perderan todas las puntuaciones.
fr: Êtes-vous sûr de vouloir commencer une nouvelle partie ? Tous les scores seront perdus.
pt: Tem a certeza de que quer comecar um novo jogo? Todas as pontuacoes serao perdidas.

# continueSheet
source: Continue Current Sheet
es: Continuar la hoja actual
fr: Reprendre la feuille en cours
pt: Continuar a folha atual

source: Corrections
es: Correcciones
fr: Révisions
pt: Correcoes

# correctionsAll
source: All
es: Todo
fr: Tout
pt: Todas

# correctionsApprove
source: Approve
es: Aprobar
fr: Approuver
pt: Aprovar

# correctionsApproved
source: Approved
es: Aprobada
fr: Approuvé
pt: Aprovada

# correctionsBackendRequired
source: Corrections review requires backend connectivity.
es: La revision de correcciones requiere conexion con el backend.
fr: La revue des corrections nécessite une connexion au backend.
pt: A revisao de correcoes requer ligacao ao backend.

# correctionsCorrectedValue
source: Corrected value
es: Valor corregido
fr: Valeur corrigée
pt: Valor corrigido

# correctionsDecisionSaved
source: Review decision saved
es: Decision de revision guardada
fr: Décision de revue enregistrée
pt: Decisao de revisao guardada

# correctionsDetectedValue
source: Detected value
es: Valor detectado
fr: Valeur détectée
pt: Valor detetado

# correctionsNoApproved
source: No approved corrections found.
es: No se encontraron correcciones aprobadas.
fr: Aucune correction approuvée.
pt: Nao foram encontradas correcoes aprovadas.

# correctionsNoData
source: No corrections found.
es: No se encontraron correcciones.
fr: Aucune correction trouvée.
pt: Nao foram encontradas correcoes.

# correctionsNoPending
source: No pending corrections to review.
es: No hay correcciones pendientes de revision.
fr: Aucune correction en attente de revue.
pt: Nao ha correcoes pendentes para rever.

# correctionsNoRejected
source: No rejected corrections found.
es: No se encontraron correcciones rechazadas.
fr: Aucune correction rejetée.
pt: Nao foram encontradas correcoes rejeitadas.

# correctionsPending
source: Pending
es: Pendientes
fr: En attente
pt: Pendentes

# correctionsReject
source: Reject
es: Rechazar
fr: Rejeter
pt: Rejeitar

# correctionsRejected
source: Rejected
es: Rechazada
fr: Rejeté
pt: Rejeitada

# correctionsReviewerOnly
source: Only users in the reviewer group can access this screen.
es: Solo los usuarios del grupo reviewer pueden acceder a esta pantalla.
fr: Seuls les utilisateurs du groupe reviewer peuvent accéder à cet écran.
pt: Apenas os utilizadores do grupo reviewer podem aceder a este ecra.

# correctionsReviewStatus
source: Review status
es: Estado de la revision
fr: Statut de revue
pt: Estado da revisao

# correctionsSubmittedAt
source: Submitted
es: Enviado
fr: Soumis
pt: Enviado em

# correctionsSubmittedBy
source: Submitted by
es: Enviado por
fr: Soumis par
pt: Enviado por

# correctionsTitle
source: Training Corrections
es: Correcciones de entrenamiento
fr: Corrections d'entraînement
pt: Correcoes de treino

# correctionsWebOnly
source: Corrections review is currently available on web.
es: La revision de correcciones esta disponible actualmente en la web.
fr: La revue des corrections est actuellement disponible sur le web.
pt: A revisao de correcoes esta atualmente disponivel na web.

source: Delete Last Row
es: Eliminar ultima fila
fr: Supprimer la dernière ligne
pt: Apagar ultima linha

source: Discard → or ↓ swap
es: Descartar →\no\n↓ cambiar
fr: Défausser → ou ↓ échanger
pt: Descartar →\nou\n↓ trocar

source: Done
es: Hecho
fr: Terminé
pt: Concluido

# drawCardHere
source: Draw a card here →
es: Roba\nuna carta\naqui\n→
fr: Piochez une carte ici →
pt: Tire\numa carta\naqui\n→

source: Edit initials
es: Editar iniciales
fr: Modifier les initiales
pt: Editar iniciais

source: Edit players
es: Editar jugadores
fr: Modifier les joueurs
pt: Editar jogadores

source: Email
es: Correo electronico

# errorLoadingScores
source: Error loading scores: {error}
es: Error al cargar las puntuaciones: {error}
fr: Erreur lors du chargement des scores : {error}
pt: Erro ao carregar pontuacoes: {error}

source: Exit
es: Salir
fr: Quitter
pt: Sair

# finalRoundYouHaveToBeat
source: Final Round. {turnText}. You have to beat {attacker}
es: Ronda final. {turnText}. Tienes que vencer a {attacker}
fr: Dernier tour. {turnText}. Vous devez battre {attacker}
pt: Ronda final. {turnText}. Tem de vencer {attacker}

# findTableByName
source: Find a table by name
es: Buscar una mesa por nombre
fr: Trouver une table par son nom
pt: Procurar uma mesa pelo nome

source: Firebase ID
es: ID de Firebase
fr: ID Firebase
pt: ID do Firebase

# flipOpenOneHiddenCard
source: ↓ Flip open one of your hidden cards ↓
es: ↓ Da la vuelta a una de tus cartas ocultas ↓
fr: ↓ Retournez une de vos cartes cachées ↓
pt: ↓ Vire uma das suas cartas escondidas ↓

source: Full Name
es: Nombre completo
fr: Nom complet
pt: Nome completo

source: Game Closed
es: Partida cerrada
fr: Partie terminée
pt: Jogo terminado

# gameClosedWinner
source: {name} wins!
es: ¡{name} gana!
fr: {name} gagne !
pt: {name} ganha!

source: Game Over
es: Fin de la partida
fr: Fin de partie
pt: Fim do jogo

# gameOverTitle
source: GAME OVER
es: FIN DE LA PARTIDA
fr: FIN DE PARTIE
pt: FIM DO JOGO

source: Game Rules
es: Reglas del juego
fr: Règles du jeu
pt: Regras do jogo

source: Games Won
es: Partidas ganadas
fr: Parties gagnées
pt: Jogos ganhos

# golf9Cards
source: 9 Cards
es: 9 Cartas
fr: 9 Cartes
pt: 9 Cartas

# golf9CardsFull
source: Golf 9 Cards
es: Golf 9 Cartas
fr: Golf 9 Cartes
pt: Golf 9 Cartas

source: Google sign-in failed.
es: Fallo el inicio de sesion con Google.
fr: Échec de la connexion Google.
pt: Falha ao iniciar sessao com Google.

# identityChangeableLater
source: You can change this later
es: Puedes cambiar esto mas tarde
fr: Vous pouvez changer ça plus tard
pt: Podes alterar isto mais tarde

# identityFirstSubtitle
source: Others see this name at the table.
es: Los demas veran este nombre en la mesa.
fr: Les autres joueurs voient ce nom.
pt: Os outros veem este nome na mesa.

# identityFirstTitle
source: Who are you?
es: Quien eres?
fr: Qui êtes-vous ?
pt: Quem es?

# identityHostHint
source: You're the host.
es: Eres el anfitrion.
fr: Vous êtes l'hôte.
pt: Es o anfitriao.

# identityJoinHint
source: You have a link or table name.
es: Tienes un enlace o el nombre de la mesa.
fr: Vous avez un lien ou un nom de table.
pt: Tens uma ligacao ou o nome da mesa.

# identitySignInWithApple
source: Sign in with Apple
es: Iniciar sesion con Apple
fr: Se connecter avec Apple
pt: Iniciar sessao com Apple

# identitySignInWithGoogle
source: Sign in with Google
es: Iniciar sesion con Google
fr: Se connecter avec Google
pt: Iniciar sessao com Google

source: Info
es: Informacion
fr: Informations
pt: Informacao

# instructionsFrenchCards9
source: - Aim for the lowest score. - Choose a card from either the Deck or Discard pile. - Swap the chosen card with a card in your 3x3 grid, or discard it and flip over one of your face-down cards. - Three cards of the same rank in a row or column score zero. - The first player to reveal all nine cards challenges others, claiming the lowest score. - If someone else has an equal or lower score, the challenger doubles their points! - Players are eliminated after busting 100 points. Learn more [Wikipedia](https://en.wikipedia.org/wiki/Golf_(card_game))
es: - Intenta conseguir la puntuacion mas baja. - Elige una carta del mazo o del descarte. - Intercambia la carta elegida con una carta de tu cuadrícula de 3x3, o descartala y da la vuelta a una de tus cartas boca abajo. - Tres cartas del mismo valor en una fila o columna valen cero. - El primer jugador que revele sus nueve cartas desafia al resto y afirma tener la puntuacion mas baja. - Si otra persona consigue una puntuacion igual o menor, el retador duplica sus puntos. - Los jugadores quedan eliminados al superar 100 puntos. Mas informacion [Wikipedia](https://en.wikipedia.org/wiki/Golf_(card_game))
fr: - Visez le score le plus bas. - Choisissez une carte depuis le paquet ou la défausse. - Échangez la carte choisie avec une carte de votre grille 3x3, ou défaussez-la et retournez une de vos cartes cachées. - Trois cartes de même rang sur une ligne ou une colonne valent zéro. - Le premier joueur à révéler ses neuf cartes défie les autres et revendique le meilleur score. - Si quelqu'un obtient un score égal ou inférieur, le challenger double ses points ! - Les joueurs sont éliminés après 100 points. En savoir plus [Wikipedia](https://en.wikipedia.org/wiki/Golf_(card_game))
pt: - Tenta obter a pontuacao mais baixa. - Escolhe uma carta do baralho ou do descarte. - Troca a carta escolhida por uma carta da tua grelha 3x3, ou descarta-a e vira uma das tuas cartas viradas para baixo. - Tres cartas do mesmo valor numa linha ou coluna valem zero. - O primeiro jogador a revelar as suas nove cartas desafia os outros e afirma ter a pontuacao mais baixa. - Se outra pessoa obtiver uma pontuacao igual ou inferior, o desafiante duplica os seus pontos. - Os jogadores sao eliminados ao ultrapassar 100 pontos. Saber mais [Wikipedia](https://en.wikipedia.org/wiki/Golf_(card_game))

# instructionsSkyjo
source: - Aim for the lowest score. - Choose a card from either the Deck or Discard pile. - Swap the chosen card with a card in your 4x3 grid, or discard it and flip over one of your face-down cards. - When 3 cards of the same rank are lined up in a column they are moved to the discard pile. - The first player to reveal all their cards challenges others, claiming the lowest score. Learn more [Skyjo](https://www.geekyhobbies.com/how-to-play-skyjo-card-game-rules-and-instructions/)
es: - Intenta conseguir la puntuacion mas baja. - Elige una carta del mazo o del descarte. - Intercambia la carta elegida con una carta de tu cuadrícula de 4x3, o descartala y da la vuelta a una de tus cartas boca abajo. - Cuando 3 cartas del mismo valor se alinean en una columna, se mueven a la pila de descarte. - El primer jugador que revele todas sus cartas desafia al resto y afirma tener la puntuacion mas baja. Mas informacion [Skyjo](https://www.geekyhobbies.com/how-to-play-skyjo-card-game-rules-and-instructions/)
fr: - Visez le score le plus bas. - Choisissez une carte depuis le paquet ou la défausse. - Échangez la carte choisie avec une carte de votre grille 4x3, ou défaussez-la et retournez une de vos cartes cachées. - Quand 3 cartes de même rang sont alignées dans une colonne, elles sont déplacées vers la défausse. - Le premier joueur à révéler toutes ses cartes défie les autres et revendique le meilleur score. En savoir plus [Skyjo](https://www.geekyhobbies.com/how-to-play-skyjo-card-game-rules-and-instructions/)
pt: - Tenta obter a pontuacao mais baixa. - Escolhe uma carta do baralho ou do descarte. - Troca a carta escolhida por uma carta da tua grelha 4x3, ou descarta-a e vira uma das tuas cartas viradas para baixo. - Quando 3 cartas do mesmo valor se alinham numa coluna, sao movidas para a pilha de descarte. - O primeiro jogador a revelar todas as suas cartas desafia os outros e afirma ter a pontuacao mais baixa. Saber mais [Skyjo](https://www.geekyhobbies.com/how-to-play-skyjo-card-game-rules-and-instructions/)

# invitePlayerWithQr
source: Invite a player with QR
es: Invitar a un jugador con QR
fr: Inviter un joueur avec QR
pt: Convidar jogador com QR

source: It's {player}'s turn
es: Es el turno de {player}
fr: C'est au tour de {player}
pt: E a vez de {player}

# itsYourTurn
source: It's your turn {player}
es: Es tu turno {player}
fr: C'est à vous, {player}
pt: E a tua vez {player}

source: Join
es: Unirse
fr: Rejoindre
pt: Entrar

# joinExistingGame
source: Join a Game
es: Unirse a una partida
fr: Rejoindre une partie
pt: Entrar num jogo

# joinGameTitle
source: Join Game
es: Unirse a la partida
fr: Rejoindre
pt: Entrar no jogo

# joinScoreSheet
source: Join a Score Sheet
es: Unirse a una hoja
fr: Rejoindre une feuille
pt: Entrar numa folha

# joinScoreSheetHint
source: Scan the QR code or enter the table name
es: Escanea el QR o escribe el nombre de la mesa
fr: Scannez le QR ou saisissez le nom de la table
pt: Leia o QR ou escreva o nome da mesa

# joinScoreSheetPrompt
source: Scan the host's QR code with your camera, or enter the table name shown on their score sheet.
es: Escanea el codigo QR del anfitrion con tu camara, o escribe el nombre de la mesa que aparece en su hoja.
fr: Scannez le code QR de l'hôte avec votre caméra, ou saisissez le nom de table affiché sur sa feuille.
pt: Leia o codigo QR do anfitriao com a camara, ou escreva o nome da mesa mostrado na folha dele.

source: Language
es: Idioma
fr: Langue
pt: Idioma

source: LAST
es: ULTIMO
fr: DERNIER
pt: ULTIMO

source: Leaderboard
es: Clasificación
fr: Classement
pt: Classificação

# leaderboardAverage
source: Avg {score}
es: Prom. {score}
fr: Moy. {score}
pt: Média {score}

# leaderboardBest
source: Best {score}
es: Mejor {score}
fr: Meilleur {score}
pt: Melhor {score}

# leaderboardChooseTable
source: Choose a Table
es: Elegir una mesa
fr: Choisir une table
pt: Escolher uma mesa

# leaderboardEmpty
source: No games recorded yet. Finish a game to get on the board.
es: Aún no hay partidas. Termina una partida para entrar en la clasificación.
fr: Aucune partie enregistrée. Terminez une partie pour entrer au classement.
pt: Ainda não há jogos registrados. Termine um jogo para entrar na classificação.

# leaderboardGamesPlayed
source: {count} played
es: {count} jugadas
fr: {count} jouées
pt: {count} jogados

# leaderboardGlobal
source: Global
es: Mundial
fr: Mondial
pt: Mundial

# leaderboardHint
source: See who wins the most
es: Mira quién gana más
fr: Qui gagne le plus ?
pt: Veja quem ganha mais

# leaderboardMyStats
source: My Stats
es: Mis estadísticas
fr: Mes statistiques
pt: Minhas estatísticas

# leaderboardNoStats
source: Finish a game to start your stats.
es: Termina una partida para empezar tus estadísticas.
fr: Terminez une partie pour lancer vos statistiques.
pt: Termine um jogo para começar suas estatísticas.

# leaderboardNoTables
source: Your tables show up here after you finish a game.
es: Tus mesas aparecen aquí cuando terminas una partida.
fr: Vos tables apparaissent ici après une partie terminée.
pt: Suas mesas aparecem aqui depois de terminar um jogo.

# leaderboardRank
source: Rank #{rank}
es: Puesto #{rank}
fr: Rang n°{rank}
pt: Posição #{rank}

# leaderboardTables
source: My Tables
es: Mis mesas
fr: Mes tables
pt: Minhas mesas

# leaderboardWinRate
source: {percent}% won
es: {percent} % ganadas
fr: {percent} % gagnées
pt: {percent}% ganhos

# leaderboardWins
source: Wins
es: Victorias
fr: Victoires
pt: Vitórias

# lobbyAddPlayer
source: Add a player
es: Añadir un jugador
fr: Ajouter un joueur
pt: Adicionar um jogador

source: New Game
es: Nueva partida
fr: Nouvelle partie
pt: Novo jogo

source: New Table
es: Mesa nueva
fr: Nouvelle table
pt: Mesa nova

# newTableForThisGroup
source: New table for this group. Its name is yours to change.
es: Mesa nueva para este grupo. Puedes cambiarle el nombre.
fr: Nouvelle table pour ce groupe. Vous pouvez changer son nom.
pt: Mesa nova para este grupo. Você pode mudar o nome dela.

source: Next
es: Siguiente
fr: Suivant
pt: Seguinte

source: No cards available to draw!
es: No hay cartas disponibles para robar.
fr: Aucune carte disponible à piocher !
pt: Nao ha cartas disponiveis para tirar.

source: No one
es: Nadie
fr: Personne
pt: Ninguem

# noOpenTables
source: No open tables right now.
es: No hay mesas abiertas ahora mismo.
fr: Aucune table ouverte pour le moment.
pt: Não há mesas abertas neste momento.

# noTablesYet
source: You have no tables for this game yet.
es: Aún no tienes mesas para este juego.
fr: Vous n'avez pas encore de table pour ce jeu.
pt: Você ainda não tem mesas para este jogo.

source: Not allowed!
es: No permitido!
fr: Action non autorisée !
pt: Nao permitido!

# notYourTurn
source: It's not your turn!
es: No es tu turno!
fr: Ce n'est pas votre tour !
pt: Nao e a tua vez!

# orHereLeft
source: or here ←
es: \no\naqui\n←
fr: ou ici ←
pt: \nou\naqui\n←

source: Play Again
es: Jugar de nuevo
fr: Rejouer
pt: Jogar novamente

source: Player
es: Jugador
fr: Joueur
pt: Jogador

# playerCount
source: {count, plural, =1{1 player} other{{count} players}}
es: {count, plural, =1{1 jugador} other{{count} jugadores}}
fr: {count, plural, =1{1 joueur} other{{count} joueurs}}
pt: {count, plural, =1{1 jogador} other{{count} jogadores}}

# playerName
source: Player Initials
es: Iniciales del jugador
fr: Initiales du joueur
pt: Iniciais do jogador

source: Players
es: Jugadores
fr: Joueurs
pt: Jogadores

# playerWonTimesAtTable
source: {player} won {count} times at table {table}
es: {player} gano {count} veces en la mesa {table}
fr: {player} a gagné {count} fois à la table {table}
pt: {player} ganhou {count} vezes na mesa {table}

source: Play in Person
es: Jugar en persona
fr: Jouer en personne
pt: Jogar presencialmente

# playInPersonDescription
source: Play with real cards. One person keeps score, or everyone updates the same score sheet.
es: Jueguen con cartas reales. Una persona anota, o todos actualizan la misma hoja.
fr: Jouez avec de vraies cartes. Une personne note le score, ou tout le monde met à jour la même feuille.
pt: Joguem com cartas reais. Uma pessoa regista os pontos, ou todos atualizam a mesma folha.

# playInPersonHint
source: Real cards, the app keeps score
es: Cartas reales, la app lleva los puntos
fr: Vraies cartes, l'app tient le score
pt: Cartas reais, a app regista os pontos

# playModeHint
source: One player starts, everyone else joins.
es: Un jugador empieza, los demas se unen.
fr: Un joueur lance la partie, les autres rejoignent.
pt: Um jogador comeca, os outros juntam-se.

# playModeTitle
source: How are you playing?
es: Como van a jugar?
fr: Comment jouez-vous ?
pt: Como vao jogar?

source: Play Online
es: Jugar en linea
fr: Jouer en ligne
pt: Jogar online

# playOnlineDescription
source: Everyone sees virtual cards on their own device. Scores are counted for you.
es: Cada uno ve cartas virtuales en su dispositivo. Los puntos se cuentan solos.
fr: Chacun voit des cartes virtuelles sur son appareil. Les points sont comptés pour vous.
pt: Cada um ve cartas virtuais no seu dispositivo. Os pontos sao contados por si.

# playOnlineHint
source: Virtual cards, automatic scoring
es: Cartas virtuales, puntuacion automatica
fr: Cartes virtuelles, score automatique
pt: Cartas virtuais, pontuacao automatica

# readyToPlayPlayersAtTable
source: Ready to play! {count} players at table.
es: Todo listo para jugar. {count} jugadores en la mesa.
fr: Prêt à jouer ! {count} joueurs à la table.
pt: Pronto para jogar. {count} jogadores na mesa.

source: Remove
es: Eliminar
fr: Supprimer
pt: Remover

source: Remove Player
es: Eliminar jugador
fr: Supprimer le joueur
pt: Remover jogador

# removePlayerConfirmation
source: Are you sure you want to remove "{playerName}"?
es: Seguro que quieres eliminar a "{playerName}"?
fr: Êtes-vous sûr de vouloir supprimer "{playerName}" ?
pt: Tem a certeza de que quer remover "{playerName}"?

source: Remove this player
es: Eliminar a este jugador
fr: Supprimer ce joueur
pt: Remover este jogador

# rounds
source: {count} Rounds
es: {count} Rondas
fr: {count} Tours
pt: {count} Rondas

source: Save
es: Guardar
fr: Enregistrer
pt: Salvar

# saveResultAndNewGame
source: Close Game & Save Result
es: Cerrar y guardar resultado
fr: Terminer et enregistrer
pt: Terminar e salvar resultado

# scanCameraError
source: Camera error:
es: Error de camara:
fr: Erreur de caméra :
pt: Erro da camara:

# scanCard
source: Count Cards
es: Contar cartas
fr: Scanner une carte
pt: Contar cartas

# scanCardHint
source: Total a hand with the camera
es: Suma una mano con la camara
fr: Totalisez une main avec la caméra
pt: Some uma mao com a camara

# scanCardTitle
source: Count Cards
es: Contar cartas
fr: Scanner une carte
pt: Contar cartas

# scanCorrectCardValueTitle
source: Correct Card Value
es: Corregir valor de la carta
fr: Corriger la valeur de la carte
pt: Corrigir valor da carta

# scanCorrectionRequiresSignIn
source: Sign in with an account to correct card values.
es: Inicia sesion con una cuenta para corregir los valores de las cartas.
fr: Connectez-vous avec un compte pour corriger les valeurs des cartes.
pt: Inicia sessao com uma conta para corrigir os valores das cartas.

# scanCorrectionSaved
source: Correction saved for model retraining
es: Correccion guardada para el reentrenamiento del modelo
fr: Correction enregistrée pour le réentraînement du modèle
pt: Correcao guardada para novo treino do modelo

# scanFailedDecode
source: Failed to decode captured image.
es: No se pudo decodificar la imagen capturada.
fr: Impossible de décoder l'image capturée.
pt: Falha ao descodificar a imagem capturada.

# scanMacosPhotoHint
source: On macOS, choose a card photo from your library to scan.
es: En macOS, elige una foto de una carta de tu biblioteca para escanearla.
fr: Sur macOS, choisissez une photo de carte depuis votre photothèque pour scanner.
pt: No macOS, escolhe uma fotografia de uma carta da tua biblioteca para a analisar.
