Repository: vteam-com/fCards
Catalog: lib/l10n/app_*.arb
Languages: es, fr, pt

# scanModelError
source: Could not load model:
es: No se pudo cargar el modelo:
fr: Impossible de charger le modèle :
pt: Nao foi possivel carregar o modelo:

# scanModelLoading
source: Model is still loading — please wait.
es: El modelo aun se esta cargando. Espera un momento.
fr: Le modèle est en cours de chargement — veuillez patienter.
pt: O modelo ainda esta a carregar. Aguarda.

# scanNoCameraFound
source: No camera found on this device.
es: No se encontro ninguna camara en este dispositivo.
fr: Aucune caméra trouvée sur cet appareil.
pt: Nao foi encontrada nenhuma camara neste dispositivo.

# scanQrToJoin
source: Scan to sign in and join this table.
es: Escanea para iniciar sesion y unirte a esta mesa.
fr: Scannez pour vous connecter et rejoindre cette table.
pt: Leia o codigo para iniciar sessao e entrar nesta mesa.

# scanRankAce
source: A (1)
es: As (1)
fr: As (1)
pt: As (1)

# scanRankAceTitle
source: Ace (1)
es: As (1)
fr: As (1)
pt: As (1)

# scanRankJack
source: J (11)
es: S (11)
fr: V (11)
pt: V (11)

# scanRankJackTitle
source: Jack (11)
es: Sota (11)
fr: Valet (11)
pt: Valete (11)

# scanRankKing
source: K (0)
es: R (0)
fr: R (0)
pt: R (0)

# scanRankKingTitle
source: King (0)
es: Rey (0)
fr: Roi (0)
pt: Rei (0)

# scanRankQueen
source: Q (12)
es: D (12)
fr: D (12)
pt: D (12)

# scanRankQueenTitle
source: Queen (12)
es: Reina (12)
fr: Dame (12)
pt: Dama (12)

# scanTapToCorrect
source: Tap a card value bubble to correct it
es: Toca una burbuja de valor de carta para corregirla
fr: Appuyez sur une bulle de valeur de carte pour la corriger
pt: Toca numa bolha de valor da carta para a corrigir

# scanWebPhotoHint
source: Choose a card photo from your device to scan.
es: Elige una foto de una carta de tu dispositivo para escanearla.
fr: Choisissez une photo de carte depuis votre appareil pour scanner.
pt: Escolhe uma fotografia de uma carta do teu dispositivo para a analisar.

# scoreSheetNotFound
source: No score sheet found for that table name.
es: No se encontro ninguna hoja con ese nombre de mesa.
fr: Aucune feuille de score trouvée pour ce nom de table.
pt: Nenhuma folha encontrada com esse nome de mesa.

# scoreSheetTitle
source: {game} Score Sheet
es: Hoja de puntos de {game}
fr: Feuille de score {game}
pt: Folha de pontos de {game}

source: Select a status
es: Selecciona un estado
fr: Sélectionnez un statut
pt: Seleciona um estado

# selectTableToJoin
source: Select a Table to Join
es: Selecciona una mesa
fr: Sélectionnez une table
pt: Seleciona uma mesa

source: Sign in
es: Iniciar sesion
fr: Se connecter
pt: Iniciar sessao

source: Sign out
es: Cerrar sesion
fr: Se déconnecter
pt: Terminar sessao

source: Sign out failed.
es: Fallo al cerrar sesion.
fr: Échec de la déconnexion.
pt: Falha ao terminar sessao.

source: Start Game
es: Iniciar partida
fr: Démarrer la partie
pt: Iniciar jogo

source: Starting
es: Iniciando
fr: Démarrage
pt: A iniciar

# startNewGameWithQr
source: Start with QR
es: Iniciar con QR
fr: Démarrer avec QR
pt: Iniciar com QR

# startScoreSheet
source: Start a Score Sheet
es: Nueva hoja de puntos
fr: Nouvelle feuille de score
pt: Nova folha de pontos

# startScoreSheetHint
source: Keep score alone or share a QR code
es: Anota solo o comparte un codigo QR
fr: Notez seul ou partagez un code QR
pt: Registe sozinho ou partilhe um codigo QR

# startTable
source: Start a Table
es: Crear mesa
fr: Créer une table
pt: Criar mesa

# statusBrb
source: BRB
es: Ahora vuelvo
fr: Reviens vite
pt: Ja volto

# statusFeelingGood
source: Feeling Good!
es: Todo bien!
fr: Ça va !
pt: A sentir-me bem!

# statusOhNo
source: Oh NO!
es: Ay no!
fr: Oh non !
pt: Oh nao!

# statusThinking
source: Thinking...
es: Pensando...
fr: Je réfléchis...
pt: A pensar...

# statusVoila
source: Voila!
es: Listo!
fr: Voilà !
pt: Ja esta!

source: swap this → with ↓
es: cambia esto →\n\npor ↓
fr: échanger ceci → avec ↓
pt: troca isto →\n\npor ↓

source: Table
es: Mesa
pt: Mesa

# tableForThisGroup
source: This group already plays at this table.
es: Este grupo ya juega en esta mesa.
fr: Ce groupe joue déjà à cette table.
pt: Este grupo já joga nesta mesa.

# tableLabel
source: Table: {table}
es: Mesa: {table}
pt: Mesa: {table}

# tableNameTaken
source: Another table already uses that name.
es: Otra mesa ya usa ese nombre.
fr: Une autre table porte déjà ce nom.
pt: Outra mesa já usa esse nome.

# tableNotFound
source: No table found with that name.
es: No hay ninguna mesa con ese nombre.
fr: Aucune table ne porte ce nom.
pt: Não existe nenhuma mesa com esse nome.

# tableRename
source: Rename Table
es: Renombrar mesa
fr: Renommer la table
pt: Renomear mesa

source: This Game
es: Esta partida
fr: Cette partie
pt: Este jogo

source: Type of OAuth used
es: Tipo de OAuth usado
fr: Type d'OAuth utilise
pt: Tipo de OAuth utilizado

# waitForYourTurnSmiley
source: Wait for your turn :)
es: Espera tu turno :)
fr: Attendez votre tour :)
pt: Espera pela tua vez :)

# waitingForMorePlayers
source: Waiting for more players to join...
es: Esperando a que se unan mas jugadores...
fr: En attente d'autres joueurs...
pt: A espera de mais jogadores...

source: Wait your turn!
es: Espera tu turno!
fr: Attendez votre tour !
pt: Espera pela tua vez!

source: What type of game?
es: Que tipo de juego?
fr: Quel type de jeu ?
pt: Que tipo de jogo?

# whoIsPlayingHint
source: Add everyone at the table. We'll find your table for this game, or start a new one.
es: Añade a todos los jugadores. Buscaremos vuestra mesa para este juego o crearemos una nueva.
fr: Ajoutez tous les joueurs. Nous retrouverons votre table pour ce jeu, ou en créerons une nouvelle.
pt: Adicione todos os jogadores. Vamos encontrar a mesa de vocês para este jogo ou criar uma nova.

# whoIsPlayingQrHint
source: Players who scan join this sheet. You can also type names below.
es: Quien escanee se une a esta hoja. También puedes escribir nombres abajo.
fr: Les joueurs qui scannent rejoignent cette feuille. Vous pouvez aussi saisir des noms ci-dessous.
pt: Quem escanear entra nesta folha. Você também pode digitar nomes abaixo.

# whoIsPlayingTitle
source: Who is playing?
es: ¿Quién juega?
fr: Qui joue ?
pt: Quem está jogando?

# wizardStepOneOfTwo
source: Step 1 of 2
es: Paso 1 de 2
fr: Étape 1 sur 2
pt: Passo 1 de 2

# wizardStepTwoOfTwo
source: Step 2 of 2
es: Paso 2 de 2
fr: Étape 2 sur 2
pt: Passo 2 de 2

source: You are done.
es: Has terminado.
fr: Vous avez terminé.
pt: Terminaste.

# youIndicator
source: YOU>
es: TU>
fr: VOUS>
pt: TU>
